<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <stroke android:color="@color/white" android:width="1.5dp" > </stroke>

    <gradient
        android:startColor="@color/book_header"
        android:centerColor="@color/book_header"
        android:endColor="@color/book_header"
        />
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:radius="10dp"/>
</shape>