<vector android:height="24dp" android:viewportHeight="21.937"
    android:viewportWidth="31.809" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#306fc5" android:pathData="M31.809,20.057a1.88,1.88 0,0 1,-1.88 1.88L1.88,21.937A1.88,1.88 0,0 1,0 20.057L0,1.88a1.88,1.88 0,0 1,1.88 -1.88h28.049a1.88,1.88 0,0 1,1.88 1.88v18.177z"/>
    <path android:fillAlpha="0.15" android:fillColor="#202121"
        android:pathData="M1.337,20.057L1.337,1.88a1.88,1.88 0,0 1,1.88 -1.88L1.88,0A1.88,1.88 0,0 0,0 1.88v18.177a1.88,1.88 0,0 0,1.88 1.88h1.337a1.881,1.881 0,0 1,-1.88 -1.88z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#fff" android:pathData="M4.634,8.779h0.95l-0.475,-1.21z"/>
    <path android:fillColor="#fff" android:pathData="M9.688,12.839v0.562h1.6v0.6h-1.6v0.648h1.771l0.821,-0.907 -0.778,-0.907z"/>
    <path android:fillColor="#fff" android:pathData="M22.173,7.569l-0.518,1.21h0.994z"/>
    <path android:fillColor="#fff" android:pathData="M14.311,14.996v-2.462l-1.123,1.21z"/>
    <path android:fillColor="#fff" android:pathData="M16.428,13.232a0.436,0.436 0,0 0,-0.476 -0.389h-0.907v0.778h0.95c0.26,-0.004 0.433,-0.134 0.433,-0.389z"/>
    <path android:fillColor="#fff" android:pathData="M19.452,13.531a0.337,0.337 0,0 0,0.13 -0.3,0.24 0.24,0 0,0 -0.13,-0.3 0.84,0.84 0,0 0,-0.345 -0.043h-0.864v0.691h0.864a0.84,0.84 0,0 0,0.345 -0.048z"/>
    <path android:fillColor="#fff" android:pathData="M25.672,6.448v0.518l-0.259,-0.518h-2.03v0.518l-0.259,-0.518h-2.765a2.63,2.63 0,0 0,-1.21 0.259v-0.259L17.205,6.448v0.259a1.246,1.246 0,0 0,-0.821 -0.259h-6.955l-0.475,1.08 -0.475,-1.08h-2.2v0.518l-0.216,-0.518h-1.9l-0.864,2.03 -0.993,2.2 -0.018,0.043L4.535,10.721l0.016,-0.043 0.259,-0.648h0.562l0.259,0.691L8.135,10.721v-0.518l0.216,0.518h1.253l0.216,-0.518v0.518h6v-1.123h0.087c0.086,0 0.086,0 0.086,0.13v0.95h3.11v-0.259a2.585,2.585 0,0 0,1.166 0.259h1.3l0.259,-0.691h0.6l0.259,0.691h2.505v-0.648l0.389,0.648h2.03v-4.23h-1.939zM11.028,10.077L10.335,10.077v-2.376l-0.043,0.1 -1,2.278h-0.637l-1.037,-2.376v2.376h-1.472l-0.3,-0.648L4.375,9.431l-0.3,0.648h-0.759l1.278,-3.024h1.08l1.21,2.894L6.884,7.048h1.141l0.02,0.043 0.545,1.186 0.391,0.889 0.014,-0.045 0.864,-2.074h1.167v3.024zM14.009,7.701h-1.685v0.562h1.641v0.6h-1.641v0.6h1.685v0.648h-2.42L11.589,7.048h2.419v0.648zM17.09,8.815a0.5,0.5 0,0 1,0.042 0.051,0.831 0.831,0 0,1 0.153,0.506v0.019c0,0.007 0,0 0,0L17.285,10.065h-0.648v-0.346a1.028,1.028 0,0 0,-0.13 -0.6,0.393 0.393,0 0,0 -0.127,-0.087 0.862,0.862 0,0 0,-0.391 -0.043h-0.778v1.08h-0.734L14.477,7.048h1.648a1.657,1.657 0,0 1,0.864 0.13,0.73 0.73,0 0,1 0.344,0.672 0.858,0.858 0,0 1,-0.517 0.8,0.578 0.578,0 0,1 0.274,0.163zM18.545,10.077h-0.734L17.811,7.048h0.734zM26.969,10.077h-0.951l-1.382,-2.29v2.3h-1.464l-0.259,-0.648L21.395,9.439l-0.259,0.691h-0.821a1.3,1.3 0,0 1,-1.425 -1.512,1.771 1.771,0 0,1 0.389,-1.21 1.361,1.361 0,0 1,1.08 -0.346h0.691v0.648h-0.691a0.8,0.8 0,0 0,-0.562 0.173,1.015 1.015,0 0,0 -0.216,0.691 0.94,0.94 0,0 0,0.216 0.734,0.689 0.689,0 0,0 0.519,0.173h0.3l0.993,-2.376h1.08l1.21,2.894v-2.894h1.08l1.253,2.117v-2.117h0.735v2.981z"/>
    <path android:fillColor="#fff" android:pathData="M16.473,8.311a0.232,0.232 0,0 0,0.034 -0.046,0.467 0.467,0 0,0 0.06,-0.326 0.242,0.242 0,0 0,-0.007 -0.039v-0.01a0.242,0.242 0,0 0,-0.131 -0.147,0.846 0.846,0 0,0 -0.346,-0.043h-0.864v0.691h0.864a0.841,0.841 0,0 0,0.346 -0.043,0.162 0.162,0 0,0 0.036,-0.026z"/>
    <path android:fillColor="#fff" android:pathData="M29.517,14.395a1.655,1.655 0,0 0,-0.216 -0.821v-2.074h-2.08a1.229,1.229 0,0 0,-0.6 0.259v-0.259h-1.987a1.372,1.372 0,0 0,-0.864 0.259v-0.259h-3.542v0.259a1.671,1.671 0,0 0,-0.95 -0.259h-2.333v0.259a1.641,1.641 0,0 0,-0.994 -0.259h-2.592l-0.6,0.648 -0.562,-0.648L8.311,11.5v4.363h3.8l0.625,-0.625 0.541,0.625h2.419v-0.994h0.216a2.624,2.624 0,0 0,0.993 -0.13v1.167h1.944v-1.123h0.086c0.13,0 0.13,0 0.13,0.13v0.994h5.875a1.693,1.693 0,0 0,0.994 -0.259v0.259h1.858a1.94,1.94 0,0 0,1.037 -0.216,1.451 1.451,0 0,0 0.686,-1.165c0,-0.015 0,-0.03 0.005,-0.045 -0.009,-0.033 -0.003,-0.058 -0.003,-0.086zM15.909,14.136h-0.864v1.123h-1.42l-0.826,-0.951 -0.04,-0.046 -0.95,0.994h-2.765v-3.024h2.808l0.767,0.84 0.161,0.176 0.022,-0.023 0.907,-0.993h2.29a1.121,1.121 0,0 1,1.13 0.562,1.222 1.222,0 0,1 0.036,0.3c-0.003,0.869 -0.608,1.042 -1.254,1.042zM20.229,14.093a0.98,0.98 0,0 1,0.13 0.562v0.6h-0.734v-0.389a0.964,0.964 0,0 0,-0.13 -0.605c-0.086,-0.129 -0.259,-0.129 -0.518,-0.129h-0.778v1.123h-0.734v-3.067h1.641a1.742,1.742 0,0 1,0.864 0.129,0.765 0.765,0 0,1 0.389,0.691 0.86,0.86 0,0 1,-0.518 0.821,0.736 0.736,0 0,1 0.388,0.263zM23.21,12.84h-1.685v0.562h1.642v0.6h-1.642v0.6h1.686v0.648h-2.42v-3.067h2.42zM25.024,15.259h-1.382v-0.648h1.382a0.365,0.365 0,0 0,0.3 -0.086,0.314 0.314,0 0,0 0,-0.432 0.366,0.366 0,0 0,-0.259 -0.086c-0.691,-0.043 -1.512,0 -1.512,-0.95 0,-0.432 0.259,-0.907 1.037,-0.907h1.426v0.734h-1.339a0.641,0.641 0,0 0,-0.3 0.043c-0.086,0.043 -0.086,0.13 -0.086,0.216 0,0.13 0.086,0.173 0.173,0.216a0.547,0.547 0,0 0,0.259 0.043h0.389a1.1,1.1 0,0 1,0.821 0.259,0.894 0.894,0 0,1 0.216,0.648c-0.002,0.647 -0.39,0.95 -1.125,0.95zM28.739,14.959a1.258,1.258 0,0 1,-0.907 0.3h-1.382v-0.648h1.382a0.364,0.364 0,0 0,0.3 -0.086,0.313 0.313,0 0,0 0,-0.432 0.365,0.365 0,0 0,-0.259 -0.086c-0.691,-0.043 -1.512,0 -1.512,-0.95a0.883,0.883 0,0 1,0.814 -0.892,1.613 1.613,0 0,1 0.223,-0.016h1.426v0.734h-1.339a0.638,0.638 0,0 0,-0.3 0.043,0.329 0.329,0 0,0 -0.087,0.216c0,0.13 0.043,0.173 0.173,0.216a0.546,0.546 0,0 0,0.259 0.043h0.389a1.349,1.349 0,0 1,0.462 0.069,0.93 0.93,0 0,1 0.6,0.683 0.97,0.97 0,0 1,0.013 0.155,0.879 0.879,0 0,1 -0.255,0.648z"/>
</vector>
