<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M467,61H45C20.218,61 0,81.196 0,106v300c0,24.72 20.128,45 45,45h422c24.72,0 45,-20.128 45,-45V106C512,81.28 491.872,61 467,61zM460.786,91L256.954,294.833L51.359,91H460.786zM30,399.788V112.069l144.479,143.24L30,399.788zM51.213,421l144.57,-144.57l50.657,50.222c5.864,5.814 15.327,5.795 21.167,-0.046L317,277.213L460.787,421H51.213zM482,399.787L338.213,256L482,112.212V399.787z"/>
</vector>
