<vector android:height="5dp" android:viewportHeight="15.642"
    android:viewportWidth="15.642" android:width="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M8.882,7.821l6.541,-6.541c0.293,-0.293 0.293,-0.768 0,-1.061c-0.293,-0.293 -0.768,-0.293 -1.061,0L7.821,6.76L1.28,0.22c-0.293,-0.293 -0.768,-0.293 -1.061,0c-0.293,0.293 -0.293,0.768 0,1.061l6.541,6.541L0.22,14.362c-0.293,0.293 -0.293,0.768 0,1.061c0.147,0.146 0.338,0.22 0.53,0.22s0.384,-0.073 0.53,-0.22l6.541,-6.541l6.541,6.541c0.147,0.146 0.338,0.22 0.53,0.22c0.192,0 0.384,-0.073 0.53,-0.22c0.293,-0.293 0.293,-0.768 0,-1.061L8.882,7.821z"/>
</vector>
