<vector android:height="24dp" android:viewportHeight="299.997"
    android:viewportWidth="299.997" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5B800" android:pathData="M150.437,110.572m-24.149,0a24.149,24.149 0,1 1,48.298 0a24.149,24.149 0,1 1,-48.298 0"/>
    <path android:fillColor="#E5B800" android:pathData="M149.996,0C67.157,0 0.001,67.158 0.001,149.997c0,82.837 67.156,150 149.995,150s150,-67.163 150,-150C299.996,67.158 232.835,0 149.996,0zM149.685,68.678c0.106,0 0.21,-0.005 0.314,-0.01c0.104,0.005 0.207,0.01 0.314,0.01c25.274,0.399 45.834,21.288 45.834,46.568c0,30.908 -33.024,62.205 -46.148,73.419c-0.877,-0.75 -1.849,-1.595 -2.889,-2.521c-0.018,-0.016 -0.034,-0.029 -0.049,-0.044c-14.524,-12.906 -43.209,-42.045 -43.209,-70.854C103.851,89.966 124.413,69.078 149.685,68.678zM150.65,232.25c-27.663,0 -55.669,-7.936 -55.669,-23.098c0,-10.641 13.79,-17.717 31.569,-20.995c3.439,3.457 6.694,6.505 9.55,9.049c-19.366,2.163 -30.744,8.294 -30.744,11.943c0,4.484 17.195,12.724 45.294,12.724c28.099,0 45.297,-8.24 45.297,-12.724c0,-3.724 -11.858,-10.009 -31.927,-12.052c2.881,-2.573 6.162,-5.649 9.627,-9.142c18.313,3.188 32.674,10.335 32.674,21.197C206.321,224.314 178.315,232.25 150.65,232.25z"/>
</vector>
