<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M404.2,340.3l-70.6,-14.2c-7.5,-1.5 -12.9,-8.2 -12.9,-15.8v-18.4c70.5,-6.7 80.7,-21.1 80.7,-35.8c0,-43.4 -28.9,-144.3 -33.6,-160.7c-0.6,-25.3 -5.2,-39.6 -16.8,-52.1c-8.2,-8.9 -20.2,-10.9 -30,-12.6c-3.8,-0.7 -9.1,-1.5 -11,-2.6c-17.2,-9.3 -34.2,-13.8 -54.5,-14.2c-42.5,1.7 -94.8,28.8 -112.7,78.3c-1.3,4.6 -31.9,113.8 -31.9,163.9c0,20.9 23.6,31.9 80.7,36.9v17.3c0,7.7 -5.5,14.3 -13,15.8l-70.5,14.1C62.8,349.1 30,389 30,435.2v30.7c0,17.8 14.5,32.3 32.3,32.3h387.4c17.8,0 32.3,-14.5 32.3,-32.3v-30.7C482,389 449.2,349.1 404.2,340.3z"
        android:strokeColor="#fff" android:strokeWidth="10.4046"/>
</vector>
