<vector android:height="24dp" android:viewportHeight="480.0"
    android:viewportWidth="480.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5B800" android:pathData="M386.8,323.5l-70,-14c-7.4,-1.5 -12.8,-8.1 -12.8,-15.7V275.5c69.9,-6.7 80,-21 80,-35.5c0,-43 -28.6,-143 -33.3,-159.2c-0.6,-25.1 -5.2,-39.3 -16.7,-51.6c-8.1,-8.8 -20.1,-10.8 -29.7,-12.5c-3.8,-0.7 -9,-1.5 -10.9,-2.6C276.3,4.8 259.5,0.4 239.3,0c-42.1,1.7 -94,28.5 -111.7,77.6C126.4,82.1 96,190.4 96,240c0,20.7 23.4,31.6 80,36.6v17.2c0,7.6 -5.4,14.2 -12.9,15.7l-69.9,14C48.5,332.3 16,371.9 16,417.6V448c0,17.6 14.4,32 32,32h384c17.6,0 32,-14.4 32,-32v-30.4C464,371.9 431.5,332.3 386.8,323.5z"/>
</vector>
