<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="388.129dp"
    android:height="388.104dp"
    android:viewportWidth="388.129"
    android:viewportHeight="388.104">
  <path
      android:pathData="M63.877,385.605c-8.785,-3.665 -13.663,-10.159 -14.72,-19.692 -0.892,-8.044 -2.129,-16.05 -3.223,-24.071q-5.481,-40.165 -10.966,-80.33 -5.394,-39.612 -10.759,-79.229c-2.405,-17.646 -4.881,-35.282 -7.215,-52.937 -0.253,-1.914 -0.943,-2.538 -2.782,-2.982 -7.385,-1.785 -11.606,-7.274 -11.69,-14.845 -0.041,-3.74 -0.023,-7.482 0,-11.222 0.048,-9.746 6.03,-15.9 15.807,-16.009 10.473,-0.115 20.949,-0.027 31.424,-0.027 23.693,0 47.386,-0.062 71.078,0.076 3.037,0.018 3.653,-0.888 3.625,-3.738 -0.142,-14.462 -0.083,-28.927 -0.059,-43.391 0.017,-10.372 4.726,-16.543 14.753,-19.177 19.242,-5.053 38.475,-10.142 57.769,-14.99 8.91,-2.239 18.17,3.228 21.045,11.914a18.1,18.1 0,0 1,-9.634 22.205,37.878 37.878,0 0,1 -6.008,1.978c-12.75,3.333 -25.5,6.684 -38.288,9.859 -2.63,0.653 -3.517,1.736 -3.455,4.506 0.2,8.973 0.218,17.957 -0.005,26.929 -0.076,3.095 0.7,3.92 3.858,3.907 30.551,-0.13 61.1,-0.081 91.654,-0.077 12.373,0 17.933,5.619 17.935,18.1 0,2.868 0.026,5.736 -0.007,8.6 -0.093,8.09 -4.2,13.515 -11.94,15.467 -1.517,0.382 -2.365,0.71 -2.574,2.422 -0.847,6.916 -1.831,13.814 -2.811,21.064a169.766,169.766 0,0 1,26.651 1.5c29.115,4.046 55.815,13.6 77.323,34.583 13.462,13.13 21.381,29.169 24.146,47.766 0.113,0.755 -0.388,1.828 0.824,2.2v21.7c-2.314,4.975 -5.287,9.938 -11.143,10.26 -5.367,0.3 -7.386,2.453 -7.565,7.325a0.877,0.877 0,0 1,-0.078 0.364c-1.294,2.433 -0.662,3.582 2,4.821 7.8,3.628 12.34,9.958 13,18.6 0.686,8.933 -2.544,16.8 -10.544,20.651 -5.84,2.808 -6.325,6.489 -5.877,11.555 0.011,0.124 0,0.249 0,0.373 0,6.353 0.01,6.576 6.374,6.29 6.183,-0.278 11.211,1.083 13.827,7.3v21.7c-1.249,0.708 -1.061,2.112 -1.494,3.2a23.408,23.408 0,0 1,-11.687 12.9,72.506 72.506,0 0,1 -7.022,2.606ZM43.012,236.805a10.659,10.659 0,0 0,1.643 -0.254q49.306,-16.518 98.613,-33.04a6.525,6.525 0,0 0,3.646 -2.905c7.207,-11.336 16.765,-20.32 27.957,-27.636 20.476,-13.384 43.257,-19.825 67.35,-22.235 1.914,-0.192 3.23,-0.275 3.476,-2.739 0.593,-5.944 1.28,-11.9 2.379,-17.766 0.616,-3.289 -0.616,-3.527 -3.322,-3.519q-42.643,0.119 -85.287,0.046a24.445,24.445 0,0 1,-3.734 -0.082,5.285 5.285,0 0,1 -4.846,-5.308c-0.134,-2.961 1.575,-4.945 4.44,-5.67a15.394,15.394 0,0 1,3.722 -0.162q30.3,-0.012 60.6,-0.005c12.718,0 25.436,-0.051 38.154,0.032 3.5,0.024 5.058,-1.485 4.99,-4.918 -0.052,-2.617 -0.01,-5.236 -0.01,-7.854 0,-6.7 -0.579,-7.293 -7.155,-7.293L20.714,95.497c-0.872,0 -1.746,-0.024 -2.618,0.011 -2.818,0.114 -4.4,1.433 -4.358,4.415 0.042,3.116 0.006,6.233 0.009,9.35 0.005,5.64 0.6,6.255 6.158,6.255q53.492,0 106.983,0.005a18.813,18.813 0,0 1,3.729 0.11c3.085,0.633 4.857,2.648 4.71,5.8a5.23,5.23 0,0 1,-4.892 5.246,26.252 26.252,0 0,1 -3.735,0.074c-31.8,0 -63.591,0.041 -95.387,-0.065 -2.905,-0.009 -3.324,0.563 -2.91,3.463 3.012,21.08 5.757,42.2 8.624,63.3C38.987,207.881 41.007,222.3 43.012,236.804ZM259.457,257.331h108.092c1.122,0 2.248,0.047 3.364,-0.038 2.159,-0.166 3.439,-1.23 3.493,-3.544 0.236,-10.252 -0.292,-20.4 -3.5,-30.268 -6.866,-21.132 -21.113,-36.1 -40.495,-45.745 -43.927,-21.847 -89.079,-22.726 -133.926,-3.6 -33.22,14.165 -52.413,39.145 -51.543,76.884 0.136,5.9 0.439,6.313 6.42,6.314Q205.412,257.332 259.457,257.33ZM259.787,374.381h48.633q26,0 52,-0.009c8.876,-0.016 13.939,-5.076 13.982,-13.857a73.311,73.311 0,0 1,0.056 -7.475c0.331,-3.063 -0.6,-3.941 -3.8,-3.925 -28.8,0.14 -57.61,0.084 -86.415,0.076a24.693,24.693 0,0 1,-4.1 -0.168,5.035 5.035,0 0,1 -4.54,-5.1 5,5 0,0 1,3.958 -5.566,17.71 17.71,0 0,1 4.441,-0.376c22.321,-0.021 44.643,-0.06 66.963,0.046 2.561,0.013 3.562,-0.538 3.286,-3.223a34.127,34.127 0,0 1,0 -7.1c0.35,-3.247 -0.547,-4.3 -4.1,-4.294q-87.164,0.2 -174.329,0.12c-3.447,0 -7.994,-1.5 -10.048,0.635s-0.267,6.66 -0.655,10.1c-0.375,3.318 1.1,3.777 4.013,3.762 22.445,-0.115 44.891,-0.063 67.337,-0.063q8.6,0 17.209,0c2.69,0 4.963,0.81 6.118,3.422 1.724,3.9 -0.963,7.7 -5.657,7.77 -8.353,0.119 -16.709,0.039 -25.064,0.04 -26.81,0 -53.62,0.045 -80.43,-0.064 -2.9,-0.012 -4.088,0.651 -3.735,3.693a60.366,60.366 0,0 1,0.052 6.728c0.031,10.057 4.824,14.824 14.939,14.825Q209.846,374.387 259.787,374.38ZM56.378,334.741c26.709,-9.273 53.09,-18.46 79.506,-27.543 1.9,-0.652 2.074,-1.472 1.842,-3.244 -1.188,-9.1 1.747,-17.031 9.641,-21.449 5.413,-3.029 6.425,-5.676 4.358,-11.1 -0.832,-2.181 -1.393,-2.8 -3.591,-2.927 -8.369,-0.488 -13.889,-5.738 -14.312,-13.824a115.078,115.078 0,0 1,0.835 -20.883,119.555 119.555,0 0,1 3.831,-16.5 4.745,4.745 0,0 0,-1.077 0.009q-45.217,15.14 -90.441,30.259c-1.906,0.635 -2.363,1.382 -2.076,3.432 2.725,19.476 5.286,38.975 7.928,58.463C53.957,317.811 55.171,326.169 56.378,334.741ZM259.53,312.277h80.418c6.608,0 13.219,0.112 19.823,-0.044a11.3,11.3 0,0 0,10.927 -10.694,11.4 11.4,0 0,0 -9.224,-11.847 4.621,4.621 0,0 0,-4.094 1.043c-11.07,8.916 -24.529,9.8 -36.81,2.36 -1.8,-1.092 -2.836,-1 -4.523,0.231 -11.038,8.068 -23.707,8.152 -34.646,0.1 -2.014,-1.483 -3.015,-1.024 -4.693,0.185 -10.666,7.688 -23.4,7.719 -34.053,-0.065 -2.034,-1.485 -3.12,-1.25 -5.012,0.129 -10.545,7.681 -23.527,7.635 -34.037,-0.167 -1.946,-1.444 -3.113,-1.409 -5.1,-0.2 -11.126,6.773 -24.874,6.239 -34.8,-1.139 -4.95,-3.68 -9.588,-2.865 -13.063,2.354a10.594,10.594 0,0 0,-0.6 11.651c2.3,4.177 5.944,6.119 10.752,6.114Q210.157,312.249 259.53,312.279ZM137.262,374.377c-5.094,-9.228 -3.586,-18.787 -3.2,-28.144 0.19,-4.576 3.681,-7.582 8.391,-8.074a64.485,64.485 0,0 1,8.957 -0.156c1.908,0.067 2.692,-0.44 2.563,-2.477a53.2,53.2 0,0 1,0.005 -7.844c0.279,-3.271 -0.08,-5.737 -3.965,-6.665 -1.693,-0.4 -3.258,-1.816 -4.6,-3.068 -1.407,-1.31 -2.606,-1.34 -4.345,-0.7 -6.06,2.225 -12.2,4.233 -18.3,6.349q-30.97,10.738 -61.926,21.517c-1.233,0.429 -3.191,0.169 -2.828,2.561 1.007,6.644 1.762,13.331 2.961,19.939 0.806,4.444 3.782,6.74 8.111,6.747C91.638,374.397 114.19,374.378 137.262,374.378ZM259.528,268.563c-31.165,0 -62.331,0.049 -93.5,-0.071 -3.338,-0.013 -3.6,0.9 -2.752,3.786 4.19,14.379 19.564,19.108 31.927,9.707 5.34,-4.06 7.791,-3.956 12.684,0.54 8.177,7.514 17.3,7.525 25.713,0.031 5.376,-4.788 8.1,-4.756 13.45,0.16 7.815,7.176 17.269,7.23 25.179,0.144 5.786,-5.184 8.119,-5.17 13.98,0.083 7.648,6.855 16.911,6.942 24.631,0.232 6.242,-5.425 7.45,-5.476 14.1,-0.6 11.719,8.593 26.733,3.837 30.954,-9.805 1.3,-4.2 1.3,-4.207 -3.247,-4.207Q306.09,268.562 259.528,268.564ZM135.617,58.618c0,7.731 0.065,15.463 -0.045,23.193 -0.028,1.973 0.533,2.623 2.507,2.493a44.521,44.521 0,0 1,7.474 0.013c3,0.31 4.021,-0.495 3.949,-3.754 -0.238,-10.719 -0.093,-21.446 -0.088,-32.17 0,-6.274 0.909,-7.41 7.071,-9q22.395,-5.782 44.784,-11.589c4.861,-1.269 7.291,-4.974 6.112,-9.037 -1.137,-3.923 -4.822,-5.645 -9.654,-4.4q-28,7.219 -55.977,14.5c-4.547,1.186 -6.1,3.28 -6.123,8.051C135.592,44.153 135.618,51.385 135.617,58.618Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M177.023,234.999a5.479,5.479 0,0 1,-5.736 5.478,5.729 5.729,0 0,1 -5.444,-5.506 5.779,5.779 0,0 1,5.647 -5.707A5.6,5.6 0,0 1,177.023 234.999Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M212.338,234.758a5.514,5.514 0,0 1,-5.512 5.717,5.588 5.588,0 0,1 -5.642,-5.63 5.711,5.711 0,0 1,5.356 -5.58A5.662,5.662 0,0 1,212.338 234.758Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M241.864,186.801a5.411,5.411 0,0 1,-5.406 -5.787,5.694 5.694,0 0,1 5.518,-5.438 5.758,5.758 0,0 1,5.663 5.7A5.618,5.618 0,0 1,241.864 186.801Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M194.705,207.907a5.684,5.684 0,0 1,-5.7 5.641,5.575 5.575,0 0,1 -5.527,-5.374 5.556,5.556 0,0 1,5.409 -5.861A5.86,5.86 0,0 1,194.705 207.907Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M229.981,207.848a5.569,5.569 0,0 1,-5.539 5.733,5.609 5.609,0 0,1 -5.664,-5.235 5.713,5.713 0,0 1,5.339 -5.981A5.746,5.746 0,0 1,229.981 207.848Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M259.778,202.361a5.668,5.668 0,0 1,5.435 5.867,5.494 5.494,0 0,1 -5.87,5.344 5.7,5.7 0,0 1,-5.333 -5.6A5.8,5.8 0,0 1,259.778 202.361Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M247.725,234.913a5.689,5.689 0,0 1,-5.753 5.562,5.5 5.5,0 0,1 -5.428,-5.792 5.561,5.561 0,0 1,5.459 -5.42A5.822,5.822 0,0 1,247.725 234.913Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M277.33,229.259a5.823,5.823 0,0 1,5.688 5.691,5.687 5.687,0 0,1 -5.794,5.526 5.535,5.535 0,0 1,-5.409 -5.461A5.581,5.581 0,0 1,277.33 229.259Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M300.544,208.191a5.384,5.384 0,0 1,-5.774 5.429,5.711 5.711,0 0,1 -5.453,-5.516 5.823,5.823 0,0 1,5.687 -5.711A5.715,5.715 0,0 1,300.544 208.191Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M347.781,229.258a5.665,5.665 0,0 1,5.724 5.581,5.536 5.536,0 0,1 -5.242,5.632 5.684,5.684 0,0 1,-5.958 -5.346A5.727,5.727 0,0 1,347.781 229.258Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M277.119,186.8a5.387,5.387 0,0 1,-5.355 -5.83,5.666 5.666,0 0,1 5.542,-5.4 5.864,5.864 0,0 1,5.661 5.744A5.737,5.737 0,0 1,277.119 186.8Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M312.575,229.259a5.731,5.731 0,0 1,5.692 5.654,5.639 5.639,0 0,1 -5.355,5.563 5.611,5.611 0,0 1,-5.848 -5.425A5.659,5.659 0,0 1,312.575 229.259Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M335.905,208.147a5.492,5.492 0,0 1,-5.773 5.466,5.542 5.542,0 0,1 -5.411,-5.838 5.686,5.686 0,0 1,5.557 -5.382A5.814,5.814 0,0 1,335.905 208.147Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
</vector>
