<vector android:height="15dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1B4145" android:pathData="M503.607,512c-45.141,0 -81.865,-36.724 -81.865,-81.865v-52.85c0,-4.637 3.758,-8.393 8.393,-8.393c4.635,0 8.393,3.757 8.393,8.393v52.85c0,35.884 29.194,65.078 65.078,65.078c4.635,0 8.393,3.757 8.393,8.393C512,508.243 508.242,512 503.607,512z"/>
    <path android:fillColor="#8B7E7F" android:pathData="M251.803,251.803m-222.449,0a222.449,222.449 0,1 1,444.898 0a222.449,222.449 0,1 1,-444.898 0"/>
    <path android:fillColor="#1B4145" android:pathData="M251.803,251.803m-144.11,0a144.11,144.11 0,1 1,288.22 0a144.11,144.11 0,1 1,-288.22 0"/>
    <path android:fillColor="#C2B8B9" android:pathData="M251.803,0C112.736,0 0,112.736 0,251.803s112.736,251.803 251.803,251.803S503.607,390.87 503.607,251.803S390.87,0 251.803,0zM53.035,187.22c11.173,-34.388 48.108,-53.207 82.495,-42.034c34.387,11.173 53.207,48.108 42.033,82.496s-48.108,53.207 -82.495,42.034C60.681,258.542 41.862,221.608 53.035,187.22zM220.405,406.402c-21.253,29.253 -62.195,35.737 -91.447,14.484c-29.252,-21.252 -35.737,-62.195 -14.484,-91.447c21.253,-29.253 62.195,-35.737 91.447,-14.484C235.173,336.208 241.658,377.15 220.405,406.402zM186.334,108.275c0,-36.158 29.311,-65.469 65.469,-65.469s65.469,29.311 65.469,65.469s-29.311,65.469 -65.469,65.469S186.334,144.433 186.334,108.275zM374.649,420.885c-29.252,21.252 -70.194,14.768 -91.447,-14.484c-21.253,-29.252 -14.768,-70.194 14.484,-91.447c29.252,-21.252 70.194,-14.768 91.447,14.484C410.385,358.69 403.9,399.633 374.649,420.885zM408.537,269.716c-34.387,11.172 -71.322,-7.646 -82.495,-42.034s7.646,-71.322 42.033,-82.496c34.387,-11.172 71.322,7.646 82.495,42.034C461.743,221.608 442.925,258.542 408.537,269.716z"/>
    <path android:fillColor="#8B7E7F" android:pathData="M251.803,251.803m-35.252,0a35.252,35.252 0,1 1,70.504 0a35.252,35.252 0,1 1,-70.504 0"/>
</vector>
