<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5B800" android:pathData="M217.982,201.586h-64.499c-5.537,0 -10.026,4.489 -10.026,10.026c0,5.537 4.489,10.026 10.026,10.026h53.547c-4.72,25.263 -26.935,44.446 -53.547,44.446c-30.037,0 -54.473,-24.436 -54.473,-54.473c0,-30.037 24.436,-54.473 54.473,-54.473c14.55,0 28.229,5.667 38.518,15.955c3.916,3.916 10.264,3.916 14.178,0c3.916,-3.916 3.916,-10.264 0,-14.178c-14.077,-14.077 -32.791,-21.829 -52.697,-21.829c-41.094,0 -74.525,33.431 -74.525,74.525c0,41.094 33.431,74.525 74.525,74.525s74.525,-33.431 74.525,-74.525C228.008,206.075 223.519,201.586 217.982,201.586z"/>
    <path android:fillColor="#E5B800" android:pathData="M470.331,92.24H269.728l-26.935,-81.355c-1.358,-4.104 -5.195,-6.875 -9.518,-6.875H41.669C18.693,4.01 0,22.703 0,45.679v332.412c0,22.976 18.693,41.669 41.669,41.669h203.145l27.073,81.369c1.364,4.097 5.195,6.861 9.513,6.861h188.932c22.976,0 41.669,-18.693 41.669,-41.669V133.909C512,110.933 493.307,92.24 470.331,92.24zM41.669,399.708c-11.919,0 -21.616,-9.697 -21.616,-21.616V45.679c0,-11.919 9.697,-21.616 21.616,-21.616h184.364l70.691,213.516c0.004,0.015 0.009,0.028 0.015,0.043l53.664,162.086H41.669zM337.449,283.275c0.805,1.11 10.824,14.877 26.355,34.066c-4.377,5.756 -9.015,11.474 -13.91,17.036l-29.712,-89.74h87.441c-6.196,13.031 -16.938,33.813 -31.692,55.736c-13.553,-16.921 -22.069,-28.622 -22.249,-28.87c-3.251,-4.482 -9.519,-5.481 -14.002,-2.23C335.198,272.523 334.2,278.791 337.449,283.275zM265.946,419.76h75.162l-55.503,59.084L265.946,419.76zM491.948,466.321c0,11.919 -9.697,21.616 -21.616,21.616H304.575l67.015,-71.339l-0.004,-0.003c0.293,-0.312 0.571,-0.64 0.823,-0.991c1.885,-2.609 2.402,-5.966 1.39,-9.022l-16.688,-50.402c7.073,-7.406 13.68,-15.143 19.805,-22.965c13.299,15.772 29.037,33.446 45.778,50.187c1.957,1.957 4.524,2.937 7.089,2.937s5.132,-0.979 7.089,-2.937c3.916,-3.916 3.916,-10.264 0,-14.178c-17.461,-17.461 -34.013,-36.244 -47.687,-52.632c21.251,-30.503 35.033,-59.504 40.535,-71.954h21.454c5.537,0 10.026,-4.489 10.026,-10.026c0,-5.537 -4.489,-10.026 -10.026,-10.026h-28.212c-0.017,0 -0.036,0 -0.054,0h-37.907v-18.047c0,-5.537 -4.489,-10.026 -10.026,-10.026c-5.537,0 -10.026,4.489 -10.026,10.026v18.046h-51.406l-37.178,-112.292h193.965c11.919,0 21.616,9.697 21.616,21.616V466.321z"/>
</vector>
