<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:pathData="M466.609,486.872H406.16V357.361l41.145,-30.684c8.543,-6.371 13.643,-16.537 13.643,-27.193c0,-12.705 -7.003,-24.238 -18.276,-30.098c-11.272,-5.86 -24.735,-4.967 -35.135,2.333l-136.809,96.027h-42.46h-76.979H74.311H48.968c-19.72,0 -35.763,16.044 -35.763,35.764c0,16.423 11.131,30.287 26.243,34.467v48.897H9.999c-5.523,0 -9.999,4.477 -9.999,9.999c0,5.522 4.477,9.999 9.999,9.999h456.61c5.523,0 9.999,-4.477 9.999,-9.999C476.608,491.351 472.132,486.872 466.609,486.872zM33.203,403.508c0,-8.693 7.072,-15.765 15.765,-15.765h15.344v15.12c0,5.522 4.477,9.999 9.999,9.999c5.523,0 9.999,-4.477 9.999,-9.999v-15.12h56.98v15.12c0,5.522 4.477,9.999 9.999,9.999c5.523,0 9.999,-4.477 9.999,-9.999v-15.12h56.98v15.12c0,5.522 4.477,9.999 9.999,9.999c5.523,0 9.999,-4.477 9.999,-9.999v-15.12h34.972c2.484,0 4.874,-0.753 6.921,-2.186l31.169,-21.878l8.666,10.442c1.977,2.384 4.828,3.614 7.7,3.614c2.25,0 4.514,-0.756 6.38,-2.305c4.25,-3.527 4.836,-9.831 1.309,-14.08l-7.633,-9.198l39.182,-27.502l8.952,10.787c1.977,2.384 4.828,3.614 7.7,3.614c2.25,0 4.513,-0.756 6.38,-2.305c4.25,-3.527 4.836,-9.83 1.309,-14.08l-7.919,-9.543l35.672,-25.038c4.333,-3.043 9.725,-3.4 14.421,-0.957c4.697,2.442 7.502,7.06 7.502,12.354c0,4.374 -2.094,8.546 -5.6,11.161L294.881,415.401c-3.349,2.497 -7.493,3.873 -11.67,3.873H48.968C40.275,419.274 33.203,412.201 33.203,403.508zM386.162,486.872H59.446v-47.6h223.765c8.456,0 16.847,-2.785 23.626,-7.84l79.325,-59.157V486.872z"/>
    <path android:fillColor="#000" android:pathData="M498.445,89.403c-16.325,-35.215 -45.387,-61.966 -81.832,-75.323c-36.446,-13.357 -75.911,-11.722 -111.126,4.602c-35.215,16.326 -61.966,45.387 -75.323,81.832l-2.477,6.758c-1.9,5.185 0.762,10.929 5.947,12.83l118.874,43.569l-34.658,93.315c-1.923,5.176 0.715,10.932 5.892,12.854c1.148,0.427 2.324,0.629 3.48,0.629c4.06,0 7.879,-2.492 9.375,-6.521l34.688,-93.395l116.454,42.682c1.113,0.407 2.278,0.61 3.441,0.61c1.439,0 2.875,-0.311 4.206,-0.928c2.406,-1.115 4.27,-3.14 5.183,-5.63l2.477,-6.758C516.405,164.084 514.77,124.619 498.445,89.403zM249.934,104.776c11.822,-30.201 34.444,-54.265 63.965,-67.95c19.5,-9.04 40.512,-12.847 61.374,-11.372c-22.745,11.237 -42.898,29.11 -59.403,52.925c-11.53,16.636 -18.755,32.467 -22.633,42.268L249.934,104.776zM432.096,125.731c-1.698,18.151 -5.973,33.463 -8.992,42.513l-111.066,-40.707c3.545,-8.861 10.176,-23.308 20.61,-38.256c20.656,-29.594 46.368,-48.011 76.494,-54.815C427.735,59.127 435.456,89.798 432.096,125.731zM485.205,191.006l-43.303,-15.871c3.374,-9.986 8.09,-26.737 10.042,-46.884c2.791,-28.806 -1.027,-55.441 -11.097,-78.695C483.864,81.215 503.235,138.244 485.205,191.006z"/>
    <path android:fillColor="#000" android:pathData="M322.105,298.704c-0.13,-0.64 -0.32,-1.269 -0.57,-1.87c-0.25,-0.6 -0.56,-1.18 -0.92,-1.729c-0.37,-0.54 -0.79,-1.059 -1.25,-1.52c-0.46,-0.46 -0.97,-0.88 -1.52,-1.239c-0.539,-0.36 -1.12,-0.67 -1.72,-0.92c-0.61,-0.25 -1.24,-0.44 -1.87,-0.57c-3.25,-0.65 -6.699,0.41 -9.029,2.729c-0.46,0.461 -0.88,0.98 -1.24,1.52c-0.36,0.55 -0.67,1.13 -0.92,1.729c-0.25,0.601 -0.44,1.23 -0.57,1.87c-0.13,0.65 -0.2,1.301 -0.2,1.95c0,0.66 0.07,1.31 0.2,1.96c0.13,0.641 0.32,1.26 0.57,1.87c0.25,0.6 0.56,1.18 0.92,1.72c0.36,0.551 0.78,1.06 1.24,1.52c0.46,0.47 0.97,0.88 1.52,1.25c0.54,0.359 1.12,0.67 1.73,0.92c0.6,0.25 1.23,0.439 1.869,0.57c0.64,0.13 1.3,0.199 1.95,0.199s1.31,-0.069 1.95,-0.199c0.64,-0.131 1.27,-0.32 1.88,-0.57c0.6,-0.25 1.18,-0.561 1.72,-0.92c0.55,-0.37 1.06,-0.78 1.52,-1.25c0.46,-0.46 0.88,-0.97 1.25,-1.52c0.36,-0.54 0.67,-1.12 0.92,-1.72c0.25,-0.6 0.44,-1.229 0.57,-1.87c0.13,-0.649 0.19,-1.3 0.19,-1.96C322.295,300.005 322.235,299.354 322.105,298.704z"/>
</vector>
