<vector android:height="24dp" android:viewportHeight="511.998"
    android:viewportWidth="511.998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fb607f" android:pathData="M511.4,487.3c-1.9,-5.6 -7.9,-8.6 -13.5,-6.8l-27.8,9.3l-17.4,-8.7c-3,-1.5 -6.5,-1.5 -9.5,0l-16.6,8.3l-16.6,-8.3c-3,-1.5 -6.5,-1.5 -9.5,0l-16.6,8.3v-41.4c0,-0.2 -0,-0.4 -0,-0.6c1.7,-0.6 3.2,-1.5 4.4,-2.9l115.2,-125.9c11.9,-13 11,-33.3 -2,-45.2c-5.9,-5.4 -13.6,-8.4 -21.6,-8.4c-9,0 -17.6,3.8 -23.6,10.4l-99.3,108.6H256V230.1c5.5,-2.4 18.1,-6.1 42.7,-6.1c32.7,0 44.2,6.6 46,7.8c1.8,2.1 3.9,3.2 6.7,3.4c2.9,0.3 5.2,-1 7.4,-2.9c1,-0.7 12.3,-8.3 36.8,-8.3c23.6,0 33.4,6.9 34.5,7.8c3,3.1 7.4,3.9 11.4,2.3c4.1,-1.6 6.5,-5.8 6.5,-10.1c0,-54.1 -21.1,-105 -59.4,-143.3C352.9,44.9 306.1,24.2 256,21.6V10.7c0,-5.9 -4.8,-10.7 -10.7,-10.7s-10.7,4.8 -10.7,10.7v10.9c-50.1,2.6 -96.9,23.3 -132.6,59.1c-38.3,38.3 -59.4,89.2 -59.4,143.3c0,4.4 2.5,8.6 6.6,10.2c4,1.6 8.4,0.8 11.4,-2.3c1.2,-0.9 11.1,-7.8 35.4,-7.8c24.2,0 34.2,6.9 35.4,7.8c2.1,2.2 4.4,3.6 7.4,3.5c3,-0.1 5.2,-1.2 7.1,-3.5c1.7,-1.2 13.3,-7.9 46.1,-7.9c24.5,0 37.1,3.7 42.7,6.1v153.9H74.7c-17.6,0 -32,14.4 -32,32c0,17.6 14.4,32 32,32h10.7v41.4l-16.6,-8.3c-3,-1.5 -6.5,-1.5 -9.5,0l-17.4,8.7l-27.8,-9.3c-5.6,-1.9 -11.6,1.2 -13.5,6.8c-1.9,5.6 1.2,11.6 6.7,13.5l32,10.7c2.7,0.9 5.6,0.7 8.1,-0.6l16.6,-8.3l16.6,8.3c3,1.5 6.5,1.5 9.5,0l16.6,-8.3l16.6,8.3c3,1.5 6.5,1.5 9.5,0l16.6,-8.3l16.6,8.3c3,1.5 6.5,1.5 9.5,0l16.6,-8.3l16.6,8.3c3,1.5 6.5,1.5 9.5,0l16.6,-8.3l16.6,8.3c3,1.5 6.5,1.5 9.5,0l16.6,-8.3l16.6,8.3c3,1.5 6.5,1.5 9.5,0l16.6,-8.3l16.6,8.3c1.5,0.8 3.1,1.1 4.8,1.1c1.6,0 3.3,-0.4 4.8,-1.1l16.6,-8.3l16.6,8.3c3,1.5 6.5,1.5 9.5,0l16.6,-8.3l16.6,8.3c3,1.5 6.5,1.5 9.5,0l16.6,-8.3l16.6,8.3c2.5,1.3 5.5,1.5 8.1,0.6l32,-10.7C510.3,498.9 513.3,492.9 511.4,487.3zM425.8,206.7c-7.5,-2.3 -17.5,-4 -30.3,-4c-14.3,0 -25.3,2.1 -33.3,4.7c-1.5,-30.9 -7.2,-59.1 -17,-84c-9.4,-23.8 -22.4,-44.6 -38.8,-62c-4.2,-4.5 -8.5,-8.5 -12.6,-12.1C365,69 418.7,131.2 425.8,206.7zM256,48.6c9.5,5.3 22.7,14.2 35.7,28.2c29.9,32.2 46.4,76 49.2,130.6c-9.3,-2.6 -22.9,-4.8 -42.2,-4.8c-19.6,0 -33.3,2.2 -42.7,4.9V48.6zM145.4,123.3c-9.8,24.9 -15.5,53 -17,83.8c-7.8,-2.5 -18.4,-4.5 -32.4,-4.5c-13.3,0 -23.5,1.8 -31.2,4.1c7.2,-75.5 60.9,-137.7 132,-157.5c-4.1,3.6 -8.4,7.6 -12.6,12.1C167.8,78.7 154.8,99.6 145.4,123.3zM192,202.7c-19.3,0 -32.9,2.2 -42.3,4.8c2.7,-54.5 19.2,-98.4 49.2,-130.6c13.1,-14 26.2,-22.9 35.7,-28.2v158.9C225.3,204.9 211.6,202.7 192,202.7zM362.7,480c-1.6,0 -3.3,0.4 -4.8,1.1l-16.6,8.3l-16.6,-8.3c-3,-1.5 -6.5,-1.5 -9.5,0l-16.6,8.3l-16.6,-8.3c-3,-1.5 -6.5,-1.5 -9.5,0l-16.6,8.3l-16.6,-8.3c-3,-1.5 -6.5,-1.5 -9.5,0l-16.6,8.3l-16.6,-8.3c-3,-1.5 -6.5,-1.5 -9.5,0l-16.6,8.3l-16.6,-8.3c-3,-1.5 -6.5,-1.5 -9.5,0l-16.6,8.3l-16.6,-8.3c-1.5,-0.8 -3.1,-1.1 -4.8,-1.1v-32h256V480zM375.8,426.7H74.7c-5.9,0 -10.7,-4.8 -10.7,-10.7c0,-5.9 4.8,-10.7 10.7,-10.7h42.7c0,5.9 4.8,10.7 10.7,10.7c5.9,0 10.7,-4.8 10.7,-10.7h21.3c0,5.9 4.8,10.7 10.7,10.7s10.7,-4.8 10.7,-10.7h21.3c0,5.9 4.8,10.7 10.7,10.7c5.9,0 10.7,-4.8 10.7,-10.7h21.3c0,5.9 4.8,10.7 10.7,10.7c5.9,0 10.7,-4.8 10.7,-10.7H288c0,5.9 4.8,10.7 10.7,10.7c5.9,0 10.7,-4.8 10.7,-10.7h21.3c0,5.9 4.8,10.7 10.7,10.7s10.7,-4.8 10.7,-10.7h9.8c3,0 5.8,-1.3 7.9,-3.5l102.5,-112.1c2,-2.2 4.8,-3.5 7.9,-3.5c2.7,0 5.2,1 7.2,2.8c4.3,4 4.6,10.7 0.7,15.1L375.8,426.7z"/>
</vector>
