<vector android:height="14dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5B800" android:pathData="M256,0C153.755,0 70.573,83.182 70.573,185.426c0,126.888 165.939,313.167 173.004,321.035c6.636,7.391 18.222,7.378 24.846,0c7.065,-7.868 173.004,-194.147 173.004,-321.035C441.425,83.182 358.244,0 256,0zM256,278.719c-51.442,0 -93.292,-41.851 -93.292,-93.293S204.559,92.134 256,92.134s93.291,41.851 93.291,93.293S307.441,278.719 256,278.719z"/>
</vector>
