<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M404.6,333.8H127.7c-5.3,0 -9.6,4.3 -9.6,9.6c0,5.3 4.3,9.6 9.6,9.6h276.8c5.3,0 9.6,-4.3 9.6,-9.6C414.2,338.1 409.9,333.8 404.6,333.8z"/>
    <path android:fillColor="#ffffff" android:pathData="M404.6,409.5H127.7c-5.3,0 -9.6,4.3 -9.6,9.6s4.3,9.6 9.6,9.6h276.8c5.3,0 9.6,-4.3 9.6,-9.6S409.9,409.5 404.6,409.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M466.3,183.9H129.6l321.8,-99.5c5.1,-1.6 7.9,-7 6.3,-12l-20.3,-65.6c-0.8,-2.4 -2.4,-4.5 -4.7,-5.7c-2.3,-1.2 -4.9,-1.4 -7.3,-0.7L42.8,118.7c-5.1,1.6 -7.9,7 -6.3,12l19.9,64.2v307.4c0,5.3 4.3,9.6 9.6,9.6h400.4c5.3,0 9.6,-4.3 9.6,-9.6V193.5C476,188.2 471.7,183.9 466.3,183.9zM412.3,203.1l-49.4,49.4h-62.1l49.4,-49.4H412.3zM323,203.1L273.6,252.5h-62.1l49.4,-49.4H323zM233.8,203.1l-49.4,49.4H122.3l49.4,-49.4H233.8zM144.5,203.1l-49.4,49.4H75.5v-49.4H144.5zM421.8,21.6l14.6,47.2l-18.7,5.8l-61.8,-32.6L421.8,21.6zM330,50l61.8,32.6l-59.3,18.3l-61.8,-32.6L330,50zM244.7,76.4l61.8,32.6l-59.3,18.3l-61.8,-32.6L244.7,76.4zM159.4,102.8l61.8,32.6l-59.3,18.3l-61.8,-32.6L159.4,102.8zM57.7,134.3l16.5,-5.1l61.8,32.6l-63.7,19.7L57.7,134.3zM456.7,492.8H75.5V271.8h381.2V492.8zM456.7,252.5h-66.7l49.4,-49.4h17.3V252.5z"/>
</vector>
