<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5B800" android:pathData="M335.672,291.906l-159,0l-140.672,184l440,0z"/>
    <path android:fillColor="#E5B800" android:pathData="M20,347.906c0,4.414 -3.586,8 -8.008,8c-4.414,0 -7.992,-3.586 -7.992,-8s3.578,-8 7.992,-8C16.414,339.906 20,343.492 20,347.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M76,299.891c0,4.414 -3.586,8 -8.008,8c-4.414,0 -7.992,-3.586 -7.992,-8s3.578,-8 7.992,-8C72.414,291.891 76,295.477 76,299.891z"/>
    <path android:fillColor="#E5B800" android:pathData="M132,251.875c0,4.414 -3.586,7.996 -8.008,7.996c-4.414,0 -7.992,-3.582 -7.992,-7.996c0,-4.418 3.578,-8 7.992,-8C128.414,243.875 132,247.457 132,251.875z"/>
    <path android:fillColor="#E5B800" android:pathData="M396,251.875c0,4.414 -3.586,7.996 -8.008,7.996c-4.414,0 -7.992,-3.582 -7.992,-7.996c0,-4.418 3.578,-8 7.992,-8C392.414,243.875 396,247.457 396,251.875z"/>
    <path android:fillColor="#E5B800" android:pathData="M452,299.898c0,4.414 -3.586,7.992 -8.008,7.992c-4.414,0 -7.992,-3.578 -7.992,-7.992c0,-4.422 3.578,-8 7.992,-8C448.414,291.898 452,295.477 452,299.898z"/>
    <path android:fillColor="#E5B800" android:pathData="M508,347.906c0,4.414 -3.586,8 -8.008,8c-4.414,0 -7.992,-3.586 -7.992,-8s3.578,-8 7.992,-8C504.414,339.906 508,343.492 508,347.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M311.875,291.906l-111.75,0l-140.125,184l392,0z"/>
    <path android:fillColor="#E5B800" android:pathData="M308,235.902l-8,48.004v8h-88v-8l-8,-48.004c40,-24 52,-128 52,-128S268,211.902 308,235.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M212,72.301l1.922,11.601l-9.922,-5.441l-9.844,5.441l1.844,-11.601l-8,-8.16l11.039,-1.68l4.961,-10.559l4.961,10.559l11.039,1.68z"/>
    <path android:fillColor="#E5B800" android:pathData="M264,56.301l1.922,11.601l-9.922,-5.441l-9.922,5.441l1.922,-11.601l-8,-8.16l11.039,-1.68l4.961,-10.559l4.961,10.559l11.039,1.68z"/>
    <path android:fillColor="#E5B800" android:pathData="M316,72.301l1.922,11.601l-9.922,-5.441l-9.844,5.441l1.844,-11.601l-8,-8.16l11.039,-1.68l4.961,-10.559l4.961,10.559l11.039,1.68z"/>
    <path android:fillColor="#E5B800" android:pathData="M340,175.902v116.004h-4.32h-23.836H300v-8l8,-48.004c-40,-24 -52,-128 -52,-128l0.32,-16C302.562,92.062 340,129.582 340,175.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M256.32,91.902l-0.008,0.43C298.797,96.496 332,132.285 332,175.902v116.004h3.68H340V175.902C340,129.582 302.562,92.062 256.32,91.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M172,175.902c0,-46.398 37.602,-84 84,-84c0.078,0 0.242,0 0.32,0l-0.32,16c0,0 -12,104 -52,128l8,48.004v8h-11.844H176.64H172V175.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M248,107.902c0,0 -12,104 -52,128l8,48.004v8h8v-8l-8,-48.004c40,-24 52,-132 52,-132L248,107.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M264.32,107.902c0,0 12,104 52,128l-8,48.004v8h-8v-8l8,-48.004c-40,-24 -52,-132 -52,-132L264.32,107.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M256.312,92.289l0.008,-0.387c-0.078,0 -0.242,0 -0.32,0c-46.398,0 -84,37.602 -84,84v116.004h4.641H180V175.902C180,132.098 213.523,96.176 256.312,92.289z"/>
    <path android:fillColor="#E5B800" android:pathData="M36,479.906c-0.852,0 -1.703,-0.273 -2.43,-0.82c-1.758,-1.344 -2.086,-3.859 -0.75,-5.609l140.641,-184c1.352,-1.758 3.852,-2.086 5.609,-0.75c1.758,1.344 2.086,3.852 0.75,5.609l-140.641,184C38.391,479.367 37.203,479.906 36,479.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M60,479.906c-0.852,0 -1.703,-0.266 -2.422,-0.82c-1.758,-1.336 -2.102,-3.852 -0.758,-5.602l140.156,-184c1.336,-1.766 3.859,-2.094 5.602,-0.766c1.758,1.344 2.102,3.852 0.758,5.609l-140.156,184C62.398,479.359 61.203,479.906 60,479.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M476,479.906c-1.203,0 -2.391,-0.547 -3.18,-1.578l-140.32,-184c-1.344,-1.758 -1,-4.266 0.758,-5.602c1.727,-1.344 4.258,-1.008 5.602,0.75l140.32,184c1.344,1.758 1,4.266 -0.758,5.609C477.703,479.641 476.852,479.906 476,479.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M452,479.906c-1.203,0 -2.398,-0.547 -3.18,-1.578l-140.156,-184c-1.344,-1.758 -1,-4.266 0.758,-5.609c1.727,-1.328 4.266,-1 5.602,0.766l140.156,184c1.344,1.75 1,4.266 -0.758,5.602C453.703,479.641 452.852,479.906 452,479.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M348,295.906H164c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h184c2.211,0 4,1.789 4,4S350.211,295.906 348,295.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M172,295.906c-2.211,0 -4,-1.789 -4,-4V175.902c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v116.004C176,294.117 174.211,295.906 172,295.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M340,295.906c-2.211,0 -4,-1.789 -4,-4V175.902c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v116.004C344,294.117 342.211,295.906 340,295.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M340,179.902c-2.211,0 -4,-1.789 -4,-4c0,-43.961 -35.75,-79.848 -79.695,-80c-44.414,0 -80.305,35.887 -80.305,80c0,2.211 -1.789,4 -4,4s-4,-1.789 -4,-4c0,-48.523 39.477,-88 88,-88c48.672,0.168 88,39.645 88,88C344,178.113 342.211,179.902 340,179.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M308,239.902c-0.703,0 -1.414,-0.184 -2.055,-0.57c-41.219,-24.73 -53.422,-126.645 -53.922,-130.973c-0.25,-2.191 1.32,-4.176 3.516,-4.43c2.141,-0.309 4.172,1.316 4.438,3.516c0.117,1.02 12.234,102.316 50.078,125.027c1.898,1.137 2.516,3.594 1.375,5.488C310.68,239.211 309.352,239.902 308,239.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M300.008,287.906c-0.219,0 -0.445,-0.016 -0.664,-0.055c-2.18,-0.367 -3.656,-2.422 -3.289,-4.602l8,-48.004c0.367,-2.18 2.461,-3.66 4.602,-3.289c2.18,0.363 3.656,2.422 3.289,4.602l-8,48.004C303.617,286.516 301.922,287.906 300.008,287.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M324,239.902h-16c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h16c2.211,0 4,1.789 4,4S326.211,239.902 324,239.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M204,239.902c-1.352,0 -2.68,-0.691 -3.43,-1.941c-1.141,-1.895 -0.523,-4.352 1.375,-5.488c37.867,-22.723 49.961,-124.008 50.078,-125.027c0.25,-2.199 2.273,-3.809 4.438,-3.516c2.195,0.254 3.766,2.238 3.516,4.43c-0.5,4.328 -12.703,106.242 -53.922,130.973C205.414,239.719 204.703,239.902 204,239.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M211.992,287.906c-1.914,0 -3.609,-1.391 -3.938,-3.344l-8,-48.004c-0.367,-2.18 1.109,-4.238 3.289,-4.602c2.133,-0.371 4.234,1.109 4.602,3.289l8,48.004c0.367,2.18 -1.109,4.234 -3.289,4.602C212.438,287.891 212.211,287.906 211.992,287.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M204,239.902h-16c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h16c2.211,0 4,1.789 4,4S206.211,239.902 204,239.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M12,479.906c-2.211,0 -4,-1.789 -4,-4v-120c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v120C16,478.117 14.211,479.906 12,479.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M12,359.906c-6.617,0 -12,-5.383 -12,-12s5.383,-12 12,-12s12,5.383 12,12S18.617,359.906 12,359.906zM12,343.906c-2.203,0 -4,1.789 -4,4c0,2.203 1.797,4 4,4s4,-1.797 4,-4C16,345.695 14.203,343.906 12,343.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M68,415.906c-2.211,0 -4,-1.789 -4,-4v-104c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v104C72,414.117 70.211,415.906 68,415.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M68,311.906c-6.617,0 -12,-5.383 -12,-12s5.383,-12 12,-12s12,5.383 12,12S74.617,311.906 68,311.906zM68,295.906c-2.203,0 -4,1.789 -4,4c0,2.203 1.797,4 4,4s4,-1.797 4,-4C72,297.695 70.203,295.906 68,295.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M124,343.906c-2.211,0 -4,-1.789 -4,-4v-80.004c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v80.004C128,342.117 126.211,343.906 124,343.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M124,263.902c-6.617,0 -12,-5.383 -12,-12s5.383,-12 12,-12c6.617,0 12,5.383 12,12S130.617,263.902 124,263.902zM124,247.902c-2.203,0 -4,1.793 -4,4s1.797,4 4,4s4,-1.793 4,-4S126.203,247.902 124,247.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M35.727,384.977c-10.258,0 -18.461,-10.086 -18.852,-10.57c-1.375,-1.727 -1.094,-4.234 0.625,-5.617c1.695,-1.375 4.234,-1.109 5.617,0.609c0.078,0.094 7.758,9.367 14.758,7.258c5.109,-1.547 14.266,-10.516 18.141,-53.117c0.203,-2.203 2.344,-3.844 4.344,-3.617c2.203,0.195 3.828,2.141 3.625,4.344c-3.328,36.594 -11.117,56.242 -23.828,60.062C38.648,384.781 37.172,384.977 35.727,384.977z"/>
    <path android:fillColor="#E5B800" android:pathData="M91.727,336.977c-10.258,0 -18.461,-10.086 -18.852,-10.57c-1.375,-1.727 -1.094,-4.234 0.625,-5.617c1.703,-1.375 4.227,-1.102 5.617,0.609c0.078,0.094 7.727,9.375 14.758,7.258c5.109,-1.547 14.266,-10.516 18.141,-53.117c0.203,-2.195 2.344,-3.789 4.344,-3.617c2.203,0.195 3.828,2.141 3.625,4.344c-3.328,36.594 -11.117,56.242 -23.828,60.062C94.648,336.781 93.172,336.977 91.727,336.977z"/>
    <path android:fillColor="#E5B800" android:pathData="M500,479.906c-2.211,0 -4,-1.789 -4,-4v-120c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v120C504,478.117 502.211,479.906 500,479.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M500,359.906c-6.617,0 -12,-5.383 -12,-12s5.383,-12 12,-12s12,5.383 12,12S506.617,359.906 500,359.906zM500,343.906c-2.203,0 -4,1.789 -4,4c0,2.203 1.797,4 4,4s4,-1.797 4,-4C504,345.695 502.203,343.906 500,343.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M444,415.906c-2.211,0 -4,-1.789 -4,-4v-104c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v104C448,414.117 446.211,415.906 444,415.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M444,311.906c-6.617,0 -12,-5.383 -12,-12s5.383,-12 12,-12s12,5.383 12,12S450.617,311.906 444,311.906zM444,295.906c-2.203,0 -4,1.789 -4,4c0,2.203 1.797,4 4,4s4,-1.797 4,-4C448,297.695 446.203,295.906 444,295.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M388,343.906c-2.211,0 -4,-1.789 -4,-4v-80.004c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v80.004C392,342.117 390.211,343.906 388,343.906z"/>
    <path android:fillColor="#E5B800" android:pathData="M388,263.902c-6.617,0 -12,-5.383 -12,-12s5.383,-12 12,-12s12,5.383 12,12S394.617,263.902 388,263.902zM388,247.902c-2.203,0 -4,1.793 -4,4s1.797,4 4,4s4,-1.793 4,-4S390.203,247.902 388,247.902z"/>
    <path android:fillColor="#E5B800" android:pathData="M476.273,384.977c-1.445,0 -2.922,-0.195 -4.43,-0.648c-12.711,-3.82 -20.5,-23.469 -23.828,-60.062c-0.203,-2.203 1.422,-4.148 3.625,-4.344c2.055,-0.234 4.141,1.414 4.344,3.617c3.875,42.602 13.031,51.57 18.141,53.117c7.023,2.109 14.68,-7.164 14.758,-7.258c1.391,-1.719 3.914,-1.984 5.617,-0.609c1.719,1.383 2,3.891 0.625,5.617C494.734,374.891 486.531,384.977 476.273,384.977z"/>
    <path android:fillColor="#E5B800" android:pathData="M420.273,336.977c-1.445,0 -2.922,-0.195 -4.43,-0.648c-12.711,-3.82 -20.5,-23.469 -23.828,-60.062c-0.203,-2.203 1.422,-4.148 3.625,-4.344c1.992,-0.188 4.141,1.422 4.344,3.617c3.875,42.602 13.031,51.57 18.141,53.117c7.016,2.117 14.68,-7.164 14.758,-7.258c1.383,-1.711 3.914,-1.984 5.617,-0.609c1.719,1.383 2,3.891 0.625,5.617C438.734,326.891 430.531,336.977 420.273,336.977z"/>
    <path android:fillColor="#E5B800" android:pathData="M266.078,71.902c-0.039,0.004 -0.102,0 -0.156,0c-0.664,0 -1.32,-0.164 -1.922,-0.492l-8,-4.387l-8,4.387c-1.336,0.73 -2.977,0.648 -4.234,-0.246c-1.25,-0.883 -1.883,-2.406 -1.633,-3.914l1.586,-9.598l-6.578,-6.711c-1.047,-1.074 -1.414,-2.645 -0.938,-4.066c0.477,-1.426 1.711,-2.465 3.195,-2.688l8.93,-1.359l4.055,-8.625c1.312,-2.812 5.922,-2.812 7.234,0l4.055,8.625l8.93,1.359c1.484,0.223 2.719,1.262 3.195,2.688c0.477,1.422 0.109,2.992 -0.938,4.066l-6.578,6.711l1.406,8.52c0.25,0.523 0.391,1.109 0.391,1.73C270.078,70.113 268.289,71.902 266.078,71.902zM256,58.461c0.664,0 1.328,0.164 1.922,0.492l2.711,1.484l-0.578,-3.484c-0.211,-1.258 0.195,-2.543 1.086,-3.453l2.531,-2.582l-3.312,-0.504c-1.32,-0.199 -2.453,-1.043 -3.016,-2.254L256,45.309l-1.344,2.852c-0.562,1.211 -1.695,2.055 -3.016,2.254l-3.312,0.504l2.531,2.582c0.891,0.91 1.297,2.195 1.086,3.453l-0.578,3.484l2.711,-1.484C254.672,58.625 255.336,58.461 256,58.461z"/>
    <path android:fillColor="#E5B800" android:pathData="M298.156,87.902c-0.805,0 -1.609,-0.242 -2.297,-0.727c-1.25,-0.875 -1.891,-2.391 -1.656,-3.902l1.531,-9.609l-6.594,-6.723c-1.047,-1.074 -1.414,-2.645 -0.938,-4.066c0.477,-1.426 1.711,-2.465 3.195,-2.688l8.93,-1.359l4.055,-8.625c1.312,-2.812 5.922,-2.812 7.234,0l4.055,8.625l8.93,1.359c1.484,0.223 2.719,1.262 3.195,2.688c0.477,1.422 0.109,2.992 -0.938,4.066l-6.578,6.711l1.406,8.52c0.25,0.523 0.391,1.109 0.391,1.73c0,2.211 -1.789,4 -4,4c-0.039,0.004 -0.102,0.008 -0.156,0c-0.664,0 -1.32,-0.164 -1.922,-0.492l-7.992,-4.383l-7.914,4.375C299.484,87.738 298.82,87.902 298.156,87.902zM308,74.461c0.664,0 1.328,0.164 1.922,0.492l2.711,1.484l-0.578,-3.484c-0.211,-1.258 0.195,-2.543 1.086,-3.453l2.531,-2.582l-3.312,-0.504c-1.32,-0.199 -2.453,-1.043 -3.016,-2.254L308,61.309l-1.344,2.852c-0.562,1.211 -1.695,2.055 -3.016,2.254l-3.312,0.504l2.531,2.582c0.883,0.906 1.289,2.176 1.094,3.43l-0.562,3.508l2.672,-1.477C306.664,74.629 307.336,74.461 308,74.461z"/>
    <path android:fillColor="#E5B800" android:pathData="M194.156,87.902c-0.805,0 -1.609,-0.242 -2.297,-0.727c-1.25,-0.875 -1.891,-2.391 -1.656,-3.902l1.531,-9.609l-6.594,-6.723c-1.047,-1.074 -1.414,-2.645 -0.938,-4.066c0.477,-1.426 1.711,-2.465 3.195,-2.688l8.93,-1.359l4.055,-8.625c1.312,-2.812 5.922,-2.812 7.234,0l4.055,8.625l8.93,1.359c1.484,0.223 2.719,1.262 3.195,2.688c0.477,1.422 0.109,2.992 -0.938,4.066l-6.578,6.711l1.406,8.52c0.25,0.523 0.391,1.109 0.391,1.73c0,2.211 -1.789,4 -4,4c-0.039,0.004 -0.102,0.008 -0.156,0c-0.664,0 -1.32,-0.164 -1.922,-0.492l-7.992,-4.383l-7.914,4.375C195.484,87.738 194.82,87.902 194.156,87.902zM204,74.461c0.664,0 1.328,0.164 1.922,0.492l2.711,1.484l-0.578,-3.484c-0.211,-1.258 0.195,-2.543 1.086,-3.453l2.531,-2.582l-3.312,-0.504c-1.32,-0.199 -2.453,-1.043 -3.016,-2.254L204,61.309l-1.344,2.852c-0.562,1.211 -1.695,2.055 -3.016,2.254l-3.312,0.504l2.531,2.582c0.883,0.906 1.289,2.176 1.094,3.43l-0.562,3.508l2.672,-1.477C202.664,74.629 203.336,74.461 204,74.461z"/>
</vector>
