<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5B800" android:pathData="M436,212.758h-49.25l-6.109,-16l-4.32,-11.199l-3.445,-8.961l-10.391,-26.961l-6.883,-17.918l-4.32,-11.199l-5.766,-14.961l74.641,-28.723c12.406,-4.719 26.328,1.441 31.047,13.844l22.953,59.68c-12.312,4.797 -18.477,18.637 -13.758,31.039c3.602,9.52 12.727,15.359 22.32,15.359l8.719,-1.602l9.359,24.445L436,212.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M404,436.758H28c-13.281,0 -24,-10.719 -24,-24v-64c13.281,0 24,-10.719 24,-24s-10.719,-24 -24,-24v-64c0,-13.281 10.719,-24 24,-24h80.398H348.64H404v24v176V436.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M20,236.758c0,-13.281 10.719,-24 24,-24H28c-13.281,0 -24,10.719 -24,24v64l16,5.523V236.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M20,412.758v-69.281l-16,5.281v64c0,13.281 10.719,24 24,24h16C30.719,436.758 20,426.039 20,412.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M404,412.758v-176v-24h78.719H484c13.281,0 24,10.719 24,24v64c-13.281,0 -24,10.719 -24,24s10.719,24 24,24v64c0,13.281 -10.719,24 -24,24h-80V412.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M120.238,408.758c-2.207,0 -4.039,-1.789 -4.039,-4s1.75,-4 3.961,-4h0.078c2.211,0 4,1.789 4,4S122.449,408.758 120.238,408.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M172.238,328.758c-2.207,0 -4.039,-1.789 -4.039,-4s1.75,-4 3.961,-4h0.078c2.211,0 4,1.789 4,4S174.449,328.758 172.238,328.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M204.238,240.758c-2.207,0 -4.039,-1.789 -4.039,-4s1.75,-4 3.961,-4h0.078c2.211,0 4,1.789 4,4S206.449,240.758 204.238,240.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M348.234,256.758c-2.203,0 -4.031,-1.789 -4.031,-4s1.75,-4 3.953,-4h0.078c2.219,0 4,1.789 4,4S350.453,256.758 348.234,256.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M276.234,336.758c-2.203,0 -4.031,-1.789 -4.031,-4s1.75,-4 3.953,-4h0.078c2.219,0 4,1.789 4,4S278.453,336.758 276.234,336.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M144.238,408.758c-2.207,0 -4.039,-1.789 -4.039,-4s1.75,-4 3.961,-4h0.078c2.211,0 4,1.789 4,4S146.449,408.758 144.238,408.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M168.238,408.758c-2.207,0 -4.039,-1.789 -4.039,-4s1.75,-4 3.961,-4h0.078c2.211,0 4,1.789 4,4S170.449,408.758 168.238,408.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M192.238,408.758c-2.207,0 -4.039,-1.789 -4.039,-4s1.75,-4 3.961,-4h0.078c2.211,0 4,1.789 4,4S194.449,408.758 192.238,408.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M216.238,408.758c-2.207,0 -4.039,-1.789 -4.039,-4s1.75,-4 3.961,-4h0.078c2.211,0 4,1.789 4,4S218.449,408.758 216.238,408.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M240.238,408.758c-2.207,0 -4.039,-1.789 -4.039,-4s1.75,-4 3.961,-4h0.078c2.211,0 4,1.789 4,4S242.449,408.758 240.238,408.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M264.234,408.758c-2.203,0 -4.035,-1.789 -4.035,-4s1.75,-4 3.957,-4h0.078c2.219,0 4,1.789 4,4S266.453,408.758 264.234,408.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M288.234,408.758c-2.203,0 -4.031,-1.789 -4.031,-4s1.75,-4 3.953,-4h0.078c2.219,0 4,1.789 4,4S290.453,408.758 288.234,408.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M312.234,408.758c-2.203,0 -4.031,-1.789 -4.031,-4s1.75,-4 3.953,-4h0.078c2.219,0 4,1.789 4,4S314.453,408.758 312.234,408.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M108.398,212.758l-41.648,0l278.766,-107.199l5.765,14.961l4.321,11.199l6.882,17.918l10.391,26.961l3.445,8.961l10.43,27.199z"/>
    <path android:fillColor="#E5B800" android:pathData="M307.859,167.016c-2.203,0 -4.031,-1.789 -4.031,-4s1.75,-4 3.953,-4h0.078c2.219,0 4,1.789 4,4S310.078,167.016 307.859,167.016z"/>
    <path android:fillColor="#E5B800" android:pathData="M108.398,212.758l-41.648,0l278.766,-107.199l5.765,14.961l4.321,11.199l6.882,17.918l10.391,26.961l3.445,8.961l10.43,27.199z"/>
    <path android:fillColor="#E5B800" android:pathData="M492,236.762c0,-13.281 -10.719,-23.996 -24,-24l16,0.004c13.281,0 24,10.719 24,24v64l-16,5.523V236.762z"/>
    <path android:fillColor="#E5B800" android:pathData="M500.797,219.602l-8.742,-22.844l-111.414,0l6.109,16l49.25,0z"/>
    <path android:fillColor="#E5B800" android:pathData="M386.75,212.758l-6.141,-16l-272.25,0l-41.609,16l41.648,0z"/>
    <path android:fillColor="#E5B800" android:pathData="M492,412.766v-69.828l16,5.828v64c0,13.281 -10.719,24 -24,24h-16C481.281,436.766 492,426.047 492,412.766z"/>
    <path android:fillColor="#E5B800" android:pathData="M435.203,96.391c-4.758,-12.395 -18.594,-18.559 -31,-13.801l14.938,-5.734c12.391,-4.754 26.25,1.406 31.008,13.805l22.945,59.742l-12.297,12.848L435.203,96.391z"/>
    <path android:fillColor="#E5B800" android:pathData="M4,240.758c-2.211,0 -4,-1.789 -4,-4c0,-15.438 12.562,-28 28,-28c2.211,0 4,1.789 4,4s-1.789,4 -4,4c-11.027,0 -20,8.973 -20,20C8,238.969 6.211,240.758 4,240.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M508,240.758c-2.211,0 -4,-1.789 -4,-4c0,-11.027 -8.969,-20 -20,-20c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4c15.438,0 28,12.562 28,28C512,238.969 510.211,240.758 508,240.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M484,440.758c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4c11.031,0 20,-8.969 20,-20c0,-2.211 1.789,-4 4,-4s4,1.789 4,4C512,428.195 499.438,440.758 484,440.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M28,440.758c-15.438,0 -28,-12.562 -28,-28c0,-2.211 1.789,-4 4,-4s4,1.789 4,4c0,11.031 8.973,20 20,20c2.211,0 4,1.789 4,4S30.211,440.758 28,440.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M28,328.758c-2.211,0 -4,-1.789 -4,-4c0,-11.023 -8.973,-20 -20,-20c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4c15.438,0 28,12.562 28,28C32,326.969 30.211,328.758 28,328.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M4,352.758c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4c11.027,0 20,-8.969 20,-20c0,-2.211 1.789,-4 4,-4s4,1.789 4,4C32,340.195 19.438,352.758 4,352.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M484,216.758H28c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h456c2.211,0 4,1.789 4,4S486.211,216.758 484,216.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M484,440.758H28c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h456c2.211,0 4,1.789 4,4S486.211,440.758 484,440.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M4,304.758c-2.211,0 -4,-1.789 -4,-4v-64c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v64C8,302.969 6.211,304.758 4,304.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M4,416.758c-2.211,0 -4,-1.789 -4,-4v-64c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v64C8,414.969 6.211,416.758 4,416.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M508,352.758c-15.438,0 -28,-12.562 -28,-28c0,-2.211 1.789,-4 4,-4s4,1.789 4,4c0,11.031 8.969,20 20,20c2.211,0 4,1.789 4,4S510.211,352.758 508,352.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M484,328.758c-2.211,0 -4,-1.789 -4,-4c0,-15.438 12.562,-28 28,-28c2.211,0 4,1.789 4,4s-1.789,4 -4,4c-11.031,0 -20,8.977 -20,20C488,326.969 486.211,328.758 484,328.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M508,416.758c-2.211,0 -4,-1.789 -4,-4v-64c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v64C512,414.969 510.211,416.758 508,416.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M508,304.758c-2.211,0 -4,-1.789 -4,-4v-64c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v64C512,302.969 510.211,304.758 508,304.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M404,244.758c-2.211,0 -4,-1.789 -4,-4v-12c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v12C408,242.969 406.211,244.758 404,244.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M404,388.758c-2.211,0 -4,-1.789 -4,-4v-24c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v24C408,386.969 406.211,388.758 404,388.758zM404,340.758c-2.211,0 -4,-1.789 -4,-4v-24c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v24C408,338.969 406.211,340.758 404,340.758zM404,292.758c-2.211,0 -4,-1.789 -4,-4v-24c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v24C408,290.969 406.211,292.758 404,292.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M404,424.758c-2.211,0 -4,-1.789 -4,-4v-12c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v12C408,422.969 406.211,424.758 404,424.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M436,416.758c-2.211,0 -4,-1.789 -4,-4v-176c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v176C440,414.969 438.211,416.758 436,416.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M452,376.758c-2.211,0 -4,-1.789 -4,-4v-96c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v96C456,374.969 454.211,376.758 452,376.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M116,312.758c-2.211,0 -4,-1.789 -4,-4v-48c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v48C120,310.969 118.211,312.758 116,312.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M132,264.758h-32c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h32c2.211,0 4,1.789 4,4S134.211,264.758 132,264.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M312,312.758c-2.211,0 -4,-1.789 -4,-4v-48c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v48C316,310.969 314.211,312.758 312,312.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M328,264.758h-32c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h32c2.211,0 4,1.789 4,4S330.211,264.758 328,264.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M148,312.758c-2.211,0 -4,-1.789 -4,-4v-48c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v48C152,310.969 150.211,312.758 148,312.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M216,312.758c-2.211,0 -4,-1.789 -4,-4v-48c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v48C220,310.969 218.211,312.758 216,312.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M215.996,296.758c-0.836,0 -1.68,-0.258 -2.398,-0.805c-1.766,-1.32 -2.121,-3.828 -0.793,-5.594l23.992,-32c1.324,-1.757 3.828,-2.121 5.602,-0.805c1.77,1.324 2.129,3.832 0.805,5.602l-24.008,32.008C218.41,296.211 217.211,296.758 215.996,296.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M240.004,312.758c-1.359,0 -2.684,-0.688 -3.434,-1.938l-16,-26.641c-1.137,-1.898 -0.523,-4.352 1.371,-5.492c1.898,-1.141 4.355,-0.523 5.488,1.375l16,26.641c1.137,1.891 0.523,4.352 -1.371,5.484C241.414,312.578 240.703,312.758 240.004,312.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M196,276.758c-2.211,0 -4,-1.789 -4,-4c0,-4.406 -3.59,-8 -8,-8s-8,3.594 -8,8c0,2.211 -1.789,4 -4,4s-4,-1.789 -4,-4c0,-8.824 7.176,-16 16,-16s16,7.175 16,16C200,274.969 198.211,276.758 196,276.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M184,312.758c-8.824,0 -16,-7.172 -16,-16c0,-2.211 1.789,-4 4,-4s4,1.789 4,4c0,4.414 3.59,8 8,8s8,-3.586 8,-8c0,-2.211 1.789,-4 4,-4s4,1.789 4,4C200,305.586 192.824,312.758 184,312.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M172,300.758c-2.211,0 -4,-1.789 -4,-4v-24c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v24C176,298.969 174.211,300.758 172,300.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M260,312.758c-2.211,0 -4,-1.789 -4,-4v-48c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v48C264,310.969 262.211,312.758 260,312.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M284,312.758h-24c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h24c2.211,0 4,1.789 4,4S286.211,312.758 284,312.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M284,264.758h-24c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h24c2.211,0 4,1.789 4,4S286.211,264.758 284,264.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M276,288.758h-16c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h16c2.211,0 4,1.789 4,4S278.211,288.758 276,288.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M316,360.758H116c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h200c2.211,0 4,1.789 4,4S318.211,360.758 316,360.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M260,376.758h-88c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h88c2.211,0 4,1.789 4,4S262.211,376.758 260,376.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M348,320.758c-2.211,0 -4,-1.789 -4,-4v-16c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v16C352,318.969 350.211,320.758 348,320.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M356,312.758h-16c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h16c2.211,0 4,1.789 4,4S358.211,312.758 356,312.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M68,280.758c-2.211,0 -4,-1.789 -4,-4v-16c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v16C72,278.969 70.211,280.758 68,280.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M76,272.758H60c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h16c2.211,0 4,1.789 4,4S78.211,272.758 76,272.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M451.203,94.68c-1.617,0 -3.141,-0.98 -3.742,-2.578c-1.898,-4.988 -5.633,-8.934 -10.523,-11.109c-4.891,-2.172 -10.344,-2.316 -15.359,-0.418c-2.055,0.805 -4.367,-0.25 -5.156,-2.316c-0.781,-2.062 0.25,-4.375 2.312,-5.16c7,-2.664 14.609,-2.453 21.453,0.586c6.852,3.047 12.094,8.578 14.75,15.574c0.781,2.062 -0.25,4.375 -2.312,5.16C452.156,94.598 451.672,94.68 451.203,94.68z"/>
    <path android:fillColor="#E5B800" android:pathData="M108.398,200.758c-1.605,0 -3.121,-0.973 -3.734,-2.562c-0.793,-2.062 0.238,-4.379 2.297,-5.172L418.719,73.102c2.062,-0.785 4.375,0.23 5.172,2.297c0.797,2.062 -0.234,4.379 -2.297,5.172L109.836,200.493C109.363,200.672 108.875,200.758 108.398,200.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M482.719,200.758c-11.531,0 -22,-7.211 -26.062,-17.945c-0.781,-2.066 0.266,-4.375 2.328,-5.156c2.047,-0.773 4.375,0.258 5.156,2.328c2.891,7.641 10.359,12.773 18.578,12.773c2.594,0 4.969,-0.434 7.273,-1.328c2.047,-0.805 4.383,0.219 5.18,2.277s-0.219,4.375 -2.281,5.176C489.648,200.145 486.32,200.758 482.719,200.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M460.398,185.399c-1.617,0 -3.133,-0.98 -3.742,-2.578c-5.469,-14.379 1.734,-30.613 16.047,-36.188c2.078,-0.809 4.391,0.219 5.188,2.273c0.797,2.059 -0.219,4.379 -2.281,5.18c-10.234,3.988 -15.391,15.602 -11.469,25.891c0.781,2.062 -0.25,4.375 -2.32,5.16C461.352,185.317 460.875,185.399 460.398,185.399z"/>
    <path android:fillColor="#E5B800" android:pathData="M474.156,154.36c-1.602,0 -3.117,-0.973 -3.734,-2.562l-22.953,-59.68c-0.797,-2.062 0.234,-4.379 2.297,-5.172c2.055,-0.789 4.375,0.234 5.172,2.297l22.953,59.68c0.797,2.062 -0.234,4.379 -2.297,5.172C475.125,154.274 474.641,154.36 474.156,154.36z"/>
    <path android:fillColor="#E5B800" android:pathData="M355.602,135.719c-1.602,0 -3.117,-0.973 -3.727,-2.559l-4.328,-11.199c-0.797,-2.062 0.234,-4.379 2.297,-5.172c2.07,-0.793 4.375,0.227 5.172,2.289l4.312,11.199c0.797,2.062 -0.227,4.379 -2.281,5.172C356.562,135.633 356.078,135.719 355.602,135.719z"/>
    <path android:fillColor="#E5B800" android:pathData="M369.406,171.583c-1.609,0 -3.125,-0.973 -3.734,-2.559l-6.922,-17.945c-0.797,-2.062 0.234,-4.379 2.289,-5.172c2.07,-0.793 4.383,0.227 5.172,2.289l6.922,17.945c0.797,2.062 -0.227,4.379 -2.289,5.172C370.367,171.497 369.883,171.583 369.406,171.583z"/>
    <path android:fillColor="#E5B800" android:pathData="M380.641,200.758c-1.609,0 -3.125,-0.973 -3.734,-2.559L372.594,187c-0.797,-2.062 0.227,-4.379 2.281,-5.172c2.07,-0.797 4.383,0.227 5.172,2.289l4.328,11.199c0.797,2.062 -0.234,4.379 -2.297,5.172C381.609,200.672 381.125,200.758 380.641,200.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M414.875,200.758c-1.602,0 -3.117,-0.973 -3.734,-2.562l-30.875,-80.238c-0.797,-2.062 0.234,-4.379 2.297,-5.172c2.047,-0.789 4.375,0.234 5.172,2.297l30.875,80.238c0.797,2.062 -0.234,4.379 -2.297,5.172C415.844,200.672 415.359,200.758 414.875,200.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M432,200.758c-1.609,0 -3.125,-0.973 -3.734,-2.562l-18.719,-48.641c-0.797,-2.062 0.234,-4.379 2.297,-5.172c2.055,-0.781 4.375,0.234 5.172,2.297l18.719,48.641c0.797,2.062 -0.234,4.379 -2.297,5.172C432.969,200.672 432.477,200.758 432,200.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M282,200.758c-1.609,0 -3.125,-0.977 -3.734,-2.566l-5.125,-13.359c-0.789,-2.066 0.242,-4.379 2.305,-5.168c2.07,-0.785 4.383,0.238 5.164,2.301l5.125,13.359c0.797,2.066 -0.234,4.379 -2.297,5.168C282.961,200.672 282.477,200.758 282,200.758z"/>
    <path android:fillColor="#E5B800" android:pathData="M262,193.157c-1.602,0 -3.117,-0.969 -3.73,-2.555c-0.797,-2.062 0.227,-4.379 2.285,-5.176l29.852,-11.523c2.047,-0.773 4.375,0.23 5.172,2.297c0.789,2.062 -0.234,4.375 -2.297,5.172l-29.836,11.516C262.969,193.071 262.48,193.157 262,193.157z"/>
    <path android:fillColor="#E5B800" android:pathData="M242.16,200.758c-1.609,0 -3.125,-0.977 -3.734,-2.566c-0.793,-2.062 0.238,-4.379 2.301,-5.168l8.559,-3.281c2.066,-0.793 4.375,0.238 5.168,2.301s-0.238,4.379 -2.301,5.168l-8.559,3.281C243.121,200.672 242.637,200.758 242.16,200.758z"/>
</vector>
