<vector android:height="16dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M149.996,0C67.157,0 0.001,67.161 0.001,149.997S67.157,300 149.996,300s150.003,-67.163 150.003,-150.003S232.835,0 149.996,0zM133.314,149.997c0,3.133 -0.571,6.111 -1.569,8.901l41.868,20.142c4.819,-5.275 11.731,-8.595 19.436,-8.595c14.553,0 26.353,11.796 26.353,26.348c0,14.555 -11.803,26.356 -26.359,26.356c-14.553,0 -26.359,-11.801 -26.359,-26.356c0,-1.395 0.145,-2.757 0.353,-4.09l-44.568,-21.436c-4.357,3.188 -9.71,5.089 -15.52,5.089c-14.555,0 -26.356,-11.796 -26.356,-26.361c0,-14.55 11.801,-26.348 26.356,-26.348c5.81,0 11.165,1.901 15.523,5.086l44.571,-21.431c-0.21,-1.336 -0.353,-2.692 -0.353,-4.09c0,-14.558 11.803,-26.356 26.359,-26.356c14.553,0 26.356,11.798 26.356,26.356c0,14.555 -11.803,26.356 -26.356,26.356c-7.7,0 -14.617,-3.328 -19.436,-8.598l-41.868,20.134C132.744,143.89 133.314,146.875 133.314,149.997z"/>
</vector>
